{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Nombre de App:
\b0  Minijuegos Cognitivos\

\b Liga de Github: {\field{\*\fldinst{HYPERLINK "https://github.com/RubIZH/JuegoAdultosMayores"}}{\fldrslt 
\b0 https://github.com/RubIZH/JuegoAdultosMayores}}
\b0 \

\b Contacto:
\b0  Rub\'e9n Ibrahim Zuzuarregui Hidalgo\

\b Correo:
\b0  get1595@gmail.com\

\b Descripci\'f3n:
\b0  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aplicaci\'f3n orientada a apoyar a adultos mayores a mantenerse activos mentalmente mediante retos y minijuegos cognitivos, basados en un conjunto de im\'e1genes organizadas por categor\'edas. Estos retos pretenden reforzar, mantener, evaluar y entrenar la mente de adultos mayores que padecen condiciones que afectan el estado cognitivo del paciente.\

\b Desarrollador: 
\b0 Rub\'e9n Ibrahim Zuzuarregui Hidalgo - ITC\

\b Parabras clave: 
\b0 minijuego, juego, reto, cognitivo, adultos mayores, juego mental, reto mental\

\b Clasificaci\'f3n: 
\b0 Juegos\

\b Edades de Uso: 
\b0 4 a\'f1os en adelante\
\

\f1 \
}